# Dlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rightpoint/dlogsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightpoint/dlogsimple/: MainActivity.java  MyApplication.java  RemoteActivity.java  RemoteService.java  TagConstant.java  TestActivity.java
app/src/main/java/com/rightpoint/dlogsimple/JPush/: JPushMsgRec.java  JService.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_remote_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rightpoint/dlogsimple/: ExampleUnitTest.java
dlog/: build.gradle
dlog/src/main/: AndroidManifest.xml
dlog/src/main/aidl/com/rightpoint/dlog/: IDlogManager.aidl  IOnNeedFlushListener.aidl
dlog/src/main/java/com/rightpoint/dlog/: Dlog.java  DlogManagerService.java  UploadService.java
gradle/wrapper/: gradle-wrapper.properties
